# Server Configuration
PORT=3000
SALT_ROUNDS=10

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tecresearch:Admin%40tca@cluster0.jaaqe.mongodb.net/tca?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://shivam_root:shivam9211@cluster0.suqazi4.mongodb.net/shivam?retryWrites=true&w=majority

# Environment
NODE_ENV=production